{
    "powermode.enabled": true,
    "powermode.enableShake": false,
    "powermode.presets": "particles",
    "powermode.gifMode": "continue",
    "powermode.enableStatusBarComboCounter": true,
    "powermode.comboTimeout": 5,
    "powermode.enableExplosions": true ,
    "powermode.backgroundMode": "mask",
   // "powermode.explosionDuration": 200
   "powermode.explosionSize": 20
}